<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicios</title>
	<style type="text/css">

		body {
			text-align: center;
			background-color: #E5A9E7;
			font-family: cursive;
		}
		input {
			border: transparent;
			margin-top: 1%;
		}
		.boton {
			padding: 0.5%  0.7%;
			background-color: pink;
			border: transparent;
			font-family: cursive;
			margin-top: 1%;
		}

	</style>
</head>
<body>
	<h1>Lección 19</h1>
	<form>
		<label for="producto">
			Producto
		</label>
		<br>
		<input type="text" name="producto" id="producto">
		<br>
		<label for="cantidad">
			Cantidad
		</label>
		<br>
		<input type="text" name="cantidad" id="cantidad">
		<br>
		<label for="descuento">
			Descuento
		</label>
		<br>
		<input type="text" name="descuento" id="descuento">
		<br>
		<button type="button" id="calcular" class="boton">Calcular</button>
	</form>
	<div id="resultado"></div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>